{
  "name": "style-parser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekseiNevrotov/style-parser.git"
  },
  "dependencies": {
    "node-fetch": "^3.3.1",
    "jsdom": "^22.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlekseiNevrotov/style-parser/issues"
  },
  "homepage": "https://github.com/AlekseiNevrotov/style-parser#readme",
  "description": ""
}